*{
    box-sizing: border-box;
}
body {
    background-color: #2d2013;
    color: #fff;
    margin: 0;
}
.container{
    margin: auto;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
h1{
    font-style: italic;
    font-size: 50px;
    letter-spacing: 1px;
}

.flex{
    display: flex;
}
input,button {
    border: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 12px 15px;
    font-size: 14px;
    margin: 0;
}
input[type='text']:focus{
    outline: none;
}
input[type='text']{
    width: 350px;
}
.search-btn{
    cursor: pointer;
    border-left: 0;
    border-radius:0 ;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn{
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}
.meal img {
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-radius: 4px;
}

.meal-info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info{
    opacity: 1;
}

@media(max-width : 800px){
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width : 700px){
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height: 200px;
        width: 200px;
    }
}
@media(max-width : 500px){
    input[type='text']{
        width: 100%;
    }
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height: 300px;
        width: 300px;
    }
}